Screen {
  layers: below above;
  align: center middle;
  border: round white;
  background: transparent;
}

LoadingIndicator {
  align: center middle;
  layer: above;
  height: 3; 
  width: 10;
  visibility: hidden;
  background: transparent;
}

#notification {
  border: round white;
  background: transparent;

  dock: top;
  align: center top;
  layer: above;

  opacity: 0;
  visibility: hidden;

  height: 3; 
  width: 50;
  offset-y: 5;
}

OptionList > .option-list--option-highlighted {
    color: black;
    text-style: bold;
    background: white;
}

#bar_container {
  dock: bottom;
  width: 100%;
  height: 6;
  margin: 0 2 0 2;
  border: round white;
}

#bar_title {
  offset: 2 1;
  align: left top;
}

ProgressBar {
  width: 100%;
  align: left middle;
  height: 1;
  margin: 1 2 0 2;
}

#bar {
  height: 2;
  width: 1fr;
}
Bar > .bar--complete {
  color: $error;
}

Bar > .bar--indeterminate {
  color: white;
  background: black;
}

Bar > .bar--bar {
  color: $primary;
  background: $primary 30%;
}

HeaderIcon {
  visibility: hidden;
}

Header.-tall {
  height: 1;
}
